# Movies

./: LICENSE  README.md  build.gradle  dependencies.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/aboolean/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aboolean/movies/data/local/: MoviesDataBaseTest.kt
app/src/androidTest/java/com/aboolean/movies/ui/popular/: PopularMoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboolean/movies/base/: BaseFragment.kt  BaseViewModel.kt  MoviesApplication.kt
app/src/main/java/com/aboolean/movies/core/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/aboolean/movies/data/local/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/aboolean/movies/data/mapper/: MapperData.kt
app/src/main/java/com/aboolean/movies/data/model/: MovieData.kt  PageMovie.kt
app/src/main/java/com/aboolean/movies/data/remote/: MovieEndpoints.kt
app/src/main/java/com/aboolean/movies/data/repository/: BaseRepository.kt  FavoriteMoviesRepository.kt  PopularMoviesRepository.kt
app/src/main/java/com/aboolean/movies/di/: ApplicationInjector.kt
app/src/main/java/com/aboolean/movies/domain/model/: Movie.kt
app/src/main/java/com/aboolean/movies/domain/usecase/: BaseUseCase.kt  GetFavoritesMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/aboolean/movies/ui/: HomeActivity.kt
app/src/main/java/com/aboolean/movies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/aboolean/movies/ui/favorite/: FavoritesMoviesFragment.kt  FavoritesMoviesViewModel.kt
app/src/main/java/com/aboolean/movies/ui/model/: MoviesViewState.kt
app/src/main/java/com/aboolean/movies/ui/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/aboolean/movies/utils/: Constants.kt
app/src/main/java/com/aboolean/movies/utils/extensions/: LiveDataExtension.kt  MovieExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aboolean/movies/utils/recyclerview/: InfiniteScrollProvider.kt  PaginationScrollListener.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_movie_favorite.xml  ic_star_white.xml
app/src/main/res/layout/: activity_home.xml  fragment_home_favorites.xml  fragment_home_movies.xml  item_popular_movie.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aboolean/movies/data/mapper/: MapperDataTest.kt
app/src/test/java/com/aboolean/movies/data/mocks/: MockData.kt
app/src/test/java/com/aboolean/movies/data/repository/: FavoriteMoviesRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/aboolean/movies/rules/: CoroutineTestRule.kt
app/src/test/java/com/aboolean/movies/ui/favorite/: FavoritesMoviesViewModelTest.kt
app/src/test/java/com/aboolean/movies/ui/popular/: PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
