ext {
    androidXVersion = '1.1.0'
    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.0.0-beta01"
    daggerVersion = '2.1'
    rxVersion = '2.2.7'
    rxAndroidVersion = "2.1.0"
    retrofitVersion = '2.5.0'
    espressoVersion = '3.1.0-alpha4'
    logginInterceptor = "3.9.1"
    okHttpVersion = '3.9.1'
    ankoVersion = '0.8.2'
    powerMockVersion = '1.6.4'
    parcelerVersion = '1.0.4'
    photoViewVersion = '1.2.4'
    dbflowVersion = '3.0.0-beta5'
    multidexVersion = '1.0.1'
    photoViewVersion = '1.2.4'
    parcelerVersion = '1.0.4'
    orhanobutLoggerVersion = '1.12'
    bottomBarVersion = '1.3.3'
    stethoVersion = '1.3.1'
    iconicsVersion = '2.5.11'
    circleImageVersion = "3.0.0"
    rxPermissionsVersion = '0.5.2'
    glideVersion = "4.9.0"
    testRunner = "1.1.0-alpha4"
    koinVersion = "2.0.0"
    lottieVersion = "2.8.0"
    roboeletricVersion = "3.0"
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "2.1.0"

    dependencies = [
            androidX               : "androidx.appcompat:appcompat:$androidXVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecyleExtentions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            recyclerView           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView               : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportV4              : "com.android.support:support-v4:$supportLibraryVersion",
            supportDesign          : "com.android.support:design:$supportLibraryVersion",
            dataBinding            : "com.android.databinding:compiler:2.0.0",
            multidex               : "com.android.support:multidex:$multidexVersion",
            navigationFragment     : "android.arch.navigation:navigation-fragment:1.0.0",
            navigationUi          : "android.arch.navigation:navigation-ui:1.0.0",

            parcel                 : "org.parceler:parceler-api:$parcelerVersion",
            parcelCompiler         : "org.parceler:parceler:$parcelerVersion",


            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            javaXAnnotations       : "org.glassfish:javax.annotation:10.0-b28",

            rxKotlin               : "io.reactivex:rxkotlin:0.40.1",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            koin                   : "org.koin:koin-android:$koinVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            stetho                 : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp           : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",

            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotation        : "com.github.bumptech.glide:compiler:$glideVersion",
            iconics                : "com.mikepenz:iconics-core:$iconicsVersion@aar",
            circleImage            : "de.hdodenhof:circleimageview:$circleImageVersion",
            lottie                 : "com.airbnb.android:lottie:$lottieVersion",

            jUnit                  : "junit:junit:4.12",
            powerMock              : "org.powermock:powermock-module-junit4:$powerMockVersion",
            powerMockito           : "org.powermock:powermock-api-mockito:$powerMockVersion",
            robolEletrict          : "org.robolectric:robolectric:$roboeletricVersion",
            mockito                : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",

            testRunner             : "androidx.test:runner:$testRunner",
            espressoCore           : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$multidexVersion"
    ]
}